[gd_scene load_steps=30 format=3]

[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/idle.png" id="tex_idle_ext"]
[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/run.png" id="tex_run_ext"]
[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/attack.png" id="tex_attack_ext"]
[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/hurt.png" id="tex_hurt_ext"]
[ext_resource type="Texture2D" path="res://sprites/combate/zumbi_rapido/death.png" id="tex_death_ext"]
[ext_resource type="Script" path="res://scripts/zumbi.gd" id="script_zumbi"]

[sub_resource type="CapsuleShape2D" id="Capsule_body"]
radius = 18.0
height = 60.0

[sub_resource type="RectangleShape2D" id="Rect_attack"]
size = Vector2(30, 44)

[sub_resource type="AtlasTexture" id="Atlas_idle_0"]
atlas = ExtResource("tex_idle_ext")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_idle_1"]
atlas = ExtResource("tex_idle_ext")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_idle_2"]
atlas = ExtResource("tex_idle_ext")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_idle_3"]
atlas = ExtResource("tex_idle_ext")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_idle_4"]
atlas = ExtResource("tex_idle_ext")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_idle_5"]
atlas = ExtResource("tex_idle_ext")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_idle_6"]
atlas = ExtResource("tex_idle_ext")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_idle_7"]
atlas = ExtResource("tex_idle_ext")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_run_0"]
atlas = ExtResource("tex_run_ext")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_run_1"]
atlas = ExtResource("tex_run_ext")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_run_2"]
atlas = ExtResource("tex_run_ext")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_run_3"]
atlas = ExtResource("tex_run_ext")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_run_4"]
atlas = ExtResource("tex_run_ext")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_run_5"]
atlas = ExtResource("tex_run_ext")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_run_6"]
atlas = ExtResource("tex_run_ext")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_run_7"]
atlas = ExtResource("tex_run_ext")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_attack_0"]
atlas = ExtResource("tex_attack_ext")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_attack_1"]
atlas = ExtResource("tex_attack_ext")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_attack_2"]
atlas = ExtResource("tex_attack_ext")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_attack_3"]
atlas = ExtResource("tex_attack_ext")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_attack_4"]
atlas = ExtResource("tex_attack_ext")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_attack_5"]
atlas = ExtResource("tex_attack_ext")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_hurt_0"]
atlas = ExtResource("tex_hurt_ext")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_hurt_1"]
atlas = ExtResource("tex_hurt_ext")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_hurt_2"]
atlas = ExtResource("tex_hurt_ext")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_hurt_3"]
atlas = ExtResource("tex_hurt_ext")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_hurt_4"]
atlas = ExtResource("tex_hurt_ext")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_hurt_5"]
atlas = ExtResource("tex_hurt_ext")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_hurt_6"]
atlas = ExtResource("tex_hurt_ext")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_death_0"]
atlas = ExtResource("tex_death_ext")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_death_1"]
atlas = ExtResource("tex_death_ext")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_death_2"]
atlas = ExtResource("tex_death_ext")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_death_3"]
atlas = ExtResource("tex_death_ext")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_death_4"]
atlas = ExtResource("tex_death_ext")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_death_5"]
atlas = ExtResource("tex_death_ext")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_death_6"]
atlas = ExtResource("tex_death_ext")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_zumbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_run_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_attack_5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_hurt_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_hurt_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_hurt_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_hurt_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_hurt_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_hurt_6")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_death_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_death_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_death_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_death_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_death_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_death_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_death_6")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}]

[node name="Zumbi" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("script_zumbi")
vida_maxima = 2
velocidade = 110
dano = 1
distancia_de_ataque = 52
distancia_de_visao = 140
animacao_de_andar = "run"
tempo_entre_ataques = 0.6
quadro_do_golpe = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_zumbi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Capsule_body")

[node name="AreaAtaque" type="Area2D" parent="."]
position = Vector2(30, 0)
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
shape = SubResource("Rect_attack")
